{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
